
> @content-collections/vite@0.2.7 build /home/runner/work/content-collections/content-collections/packages/vite
> tsup src/index.ts --format esm --dts -d dist

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.2.4
[34mCLI[39m Target: es2022
[34mESM[39m Build start
[32mESM[39m [1mdist/index.js [22m[32m2.08 KB[39m
[32mESM[39m ⚡️ Build success in 49ms
[34mDTS[39m Build start
[32mDTS[39m ⚡️ Build success in 3371ms
[32mDTS[39m [1mdist/index.d.ts [22m[32m279.00 B[39m
