
> @content-collections/mdx@0.2.2 build /home/runner/work/content-collections/content-collections/packages/mdx
> tsup

[34mCLI[39m Building entry: src/index.ts, src/react/server.tsx, src/react/client.tsx
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.2.4
[34mCLI[39m Using tsup config: /home/runner/work/content-collections/content-collections/packages/mdx/tsup.config.ts
[34mCLI[39m Target: es2022
[34mESM[39m Build start
[34mCJS[39m Build start
[32mESM[39m [1mdist/index.js        [22m[32m2.37 KB[39m
[32mESM[39m [1mdist/react/server.js [22m[32m561.00 B[39m
[32mESM[39m [1mdist/react/client.js [22m[32m437.00 B[39m
[32mESM[39m ⚡️ Build success in 80ms
[32mCJS[39m [1mdist/index.cjs        [22m[32m4.11 KB[39m
[32mCJS[39m [1mdist/react/server.cjs [22m[32m2.23 KB[39m
[32mCJS[39m [1mdist/react/client.cjs [22m[32m1.53 KB[39m
[32mCJS[39m ⚡️ Build success in 79ms
[34mDTS[39m Build start
[32mDTS[39m ⚡️ Build success in 5467ms
[32mDTS[39m [1mdist/index.d.ts         [22m[32m806.00 B[39m
[32mDTS[39m [1mdist/react/server.d.ts  [22m[32m405.00 B[39m
[32mDTS[39m [1mdist/react/client.d.ts  [22m[32m382.00 B[39m
[32mDTS[39m [1mdist/index.d.cts        [22m[32m806.00 B[39m
[32mDTS[39m [1mdist/react/server.d.cts [22m[32m405.00 B[39m
[32mDTS[39m [1mdist/react/client.d.cts [22m[32m382.00 B[39m
