
> @content-collections/integrations@0.3.0 build /home/runner/work/content-collections/content-collections/packages/integrations
> tsup src/index.ts --format esm,cjs --dts -d dist

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: tsconfig.json
[34mCLI[39m tsup v8.2.4
[34mCLI[39m Target: es2022
[34mESM[39m Build start
[34mCJS[39m Build start
[32mESM[39m [1mdist/index.js [22m[32m2.02 KB[39m
[32mESM[39m ⚡️ Build success in 21ms
[32mCJS[39m [1mdist/index.cjs [22m[32m3.72 KB[39m
[32mCJS[39m ⚡️ Build success in 21ms
[34mDTS[39m Build start
[32mDTS[39m ⚡️ Build success in 839ms
[32mDTS[39m [1mdist/index.d.ts  [22m[32m143.00 B[39m
[32mDTS[39m [1mdist/index.d.cts [22m[32m143.00 B[39m
